# floe

./: .dockerignore  .gitignore  CONTRIBUTING.md  Makefile  README.md  build.gradle.kts  docker-compose.yml  floe-config.yaml  mkdocs.yml  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml  docs.yml
docker/floe-server/: Dockerfile
docker/livy/: Dockerfile  entrypoint.sh  livy-env.sh  livy.conf
docker/postgres/: init.sql
docker/spark/: spark-defaults-hive.conf  spark-defaults-nessie.conf  spark-defaults-polaris.conf
docker/trino/: config.properties  entrypoint.sh  jvm.config  node.properties
docker/trino/catalog/: demo.properties  iceberg.properties.template
docs/: index.md  policies.md  security.md
docs/architecture/: overview.md  scheduler.md
docs/catalogs/: datahub.md  gravitino.md  hms.md  index.md  lakekeeper.md  nessie.md  polaris.md  rest.md
docs/development/: testing.md
docs/engines/: index.md  spark.md  trino.md
docs/getting-started/: configuration.md
docs/operations/: dashboard.md  monitoring.md
docs/stylesheets/: extra.css
examples/: README.md
examples/advanced/: README.md  docker-compose.yml
examples/gravitino/: README.md  docker-compose.yml  gravitino-iceberg-rest-server.conf  init-gravitino.sql
examples/hms/: README.md  core-site.xml  docker-compose.yml  hive-site.xml  init-hms.sql  metastore-site.xml  run.sh
examples/lakekeeper/: README.md  create-warehouse.json  docker-compose.yml  init-lakekeeper.sql
examples/nessie/: README.md  docker-compose.yml
examples/polaris/: README.md  docker-compose.yml  init-polaris.sh
examples/policies/: README.md  comprehensive-policy.json  minimal-policy.json
examples/rest-catalog/: README.md  docker-compose.yml
floe-core/: build.gradle.kts
floe-core/src/main/java/com/floe/core/auth/: ApiKey.java  ApiKeyGenerator.java  ApiKeyStore.java  AuditEvent.java  AuditLog.java  AuditLogRepository.java  AuditLogger.java  AuthenticationRequest.java  AuthorizationProvider.java  FloePrincipal.java  IdentityProvider.java  InMemoryApiKeyStore.java  Permission.java  PostgresApiKeyStore.java  RbacAuthorizationProvider.java  Role.java
floe-core/src/main/java/com/floe/core/catalog/: AbstractIcebergCatalogClient.java  CatalogAuthConfig.java  CatalogClient.java  CatalogConfig.java  CatalogConfigStore.java  DataHubCatalogClient.java  HiveMetastoreCatalogClient.java  IcebergRestCatalogClient.java  InMemoryCatalogConfigStore.java  NessieCatalogClient.java  PolarisCatalogClient.java  PostgresCatalogConfigStore.java  TableIdentifier.java  TableMetadata.java
floe-core/src/main/java/com/floe/core/engine/: EngineCapabilities.java  EngineType.java  ExecutionContext.java  ExecutionEngine.java  ExecutionResult.java  ExecutionStatus.java
floe-core/src/main/java/com/floe/core/event/: EventEmitter.java  LoggingEventEmitter.java  MaintenanceEvent.java
floe-core/src/main/java/com/floe/core/exception/: FloeConfigurationException.java  FloeDataAccessException.java  FloeEngineException.java
floe-core/src/main/java/com/floe/core/health/: HealthIssue.java  HealthReport.java  HealthThresholds.java  InMemoryTableHealthStore.java  PostgresTableHealthStore.java  TableHealthAssessor.java  TableHealthStore.java
floe-core/src/main/java/com/floe/core/maintenance/: ExpireSnapshotsOperation.java  MaintenanceOperation.java  OrphanCleanupOperation.java  RewriteDataFilesOperation.java  RewriteManifestsOperation.java
floe-core/src/main/java/com/floe/core/metrics/: OperationMetricsEmitter.java
floe-core/src/main/java/com/floe/core/operation/: InMemoryOperationStore.java  NormalizedMetrics.java  OperationRecord.java  OperationResults.java  OperationStats.java  OperationStatus.java  OperationStore.java  PostgresOperationStore.java
floe-core/src/main/java/com/floe/core/orchestrator/: MaintenanceDebtScore.java  MaintenanceOrchestrator.java  MaintenancePlanner.java  OperationResult.java  OrchestratorResult.java  PlannedOperation.java  TriggerEvaluator.java
floe-core/src/main/java/com/floe/core/policy/: ExpireSnapshotsConfig.java  InMemoryPolicyStore.java  MaintenancePolicy.java  OperationType.java  OrphanCleanupConfig.java  PolicyLoader.java  PolicyMatcher.java  PolicyStore.java  PostgresPolicyStore.java  RewriteDataFilesConfig.java  RewriteManifestsConfig.java  ScheduleConfig.java  TablePattern.java  TriggerConditions.java
floe-core/src/main/java/com/floe/core/scheduler/: DistributedLock.java  InMemoryScheduleExecutionStore.java  PostgresDistributedLock.java  PostgresScheduleExecutionStore.java  ScheduleExecutionRecord.java  ScheduleExecutionStore.java
floe-core/src/test/java/com/floe/core/auth/: ApiKeyGeneratorTest.java  ApiKeyTest.java  AuditEventTest.java  AuditLogTest.java  FloePrincipalTest.java  InMemoryApiKeyStoreTest.java  PermissionTest.java  PostgresApiKeyStoreTest.java  RbacAuthorizationProviderTest.java  RoleTest.java
floe-engine-spark/: build.gradle.kts
floe-engine-trino/: build.gradle.kts
floe-engine-trino/src/test/resources/: logback-test.xml
floe-server/: build.gradle.kts
floe-server/src/main/java/com/floe/server/: FloeQuarkusApplication.java
floe-server/src/main/resources/: application.properties
floe-server/src/main/resources/templates/: alert.html  base.html  dashboard.html  health-trend.html  loading.html  operation-detail.html  operations-stats-row.html  operations-table-rows.html  operations.html  policies.html  policy-detail.html  recentOperations.html  settings.html  statsGrid.html  table-detail.html  tables.html
floe-server/src/test/java/com/floe/server/: AutoModeIntegrationTest.java  TemplateRenderingTest.java
floe-server/src/test/resources/: application-integration.properties  application.properties  logback-test.xml
floe-spark-job/: build.gradle.kts
floe-spark-job/src/test/resources/: logback-test.xml
gradle/: libs.versions.toml
scripts/: seed-health-history.sh  setup-advanced-policy.sh  setup-demo-policies.sh  setup-demo-tables.py  setup-full-maintenance-policy.sh  setup-polaris-catalog.sh
(+196 files in other folders)
